# AuthServer

./: .dockerignore  AuthServer.sln  Dockerfile  LICENSE  Panel.ps1  README.md
Backend/: .gitignore  AuthServer.csproj  AuthServer.sln  Data.cs  Program.cs  Utils.cs
Backend/Controllers/: InformationController.cs  MainController.cs  ViewController.cs
Backend/Data/: AuthUserInfo.cs  Config.cs  UserInfo.cs
Backend/Properties/: launchSettings.json
Backend/Services/: AccessService.cs  TokenService.cs
Backend/Utils/: Constants.cs  Converters.cs  Extensions.cs  ExtraObjectResult.cs  IndexFile.cs  SpaMiddleware.cs  StaticSerializer.cs
Backend/settings_example/: main.yml
BackendTests/: AccessServiceTests.cs  BackendTests.csproj
Frontend/: index.html  package-lock.json  package.json  vite.config.ts
Frontend/src/: companies.ts  index.css  main.tsx  types.ts  utils.ts
Frontend/src/api/: index.ts  preloader.ts  store.ts
Frontend/src/bootstrap/: types.ts
Frontend/src/bootstrap/components/: Alert.tsx  Card.tsx  Container.tsx  Tabs.tsx
Frontend/src/components/: Header.tsx  ProviderButton.module.css  ProviderButton.tsx
Frontend/src/components/bootstrap/: Alert.tsx  Card.tsx  Container.tsx
Frontend/src/context/: ActivePage.ts  GlobalData.tsx
Frontend/src/pages/: App.tsx  GlobalData.tsx  Information.tsx  LoginButtons.tsx  StatusBar.tsx
Frontend/src/pages/LoginButtons/: ContinueBlock.tsx  index.tsx
